appname = register-sample
httpport = 8080
SessionOn = true
runmode = dev

[email]
link = http://222.172.30.153
server = smtp.exmail.qq.com:25
name = 田念收
address = nianshou.tian@zjelite.com
authpwd = xxx
